@import "bourbon";
@import "app/css/libs.min";
@import "fonts";
@import "vars";

*
	margin: 0
	padding: 0

body
	font-size: 16px
	font-family: $default-font
	opacity: 1

header, section, footer
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat

.h1, .h2, .h3, .h4, .h5
	line-height: 1.4
	text-transform: uppercase

.site-header
	min-height: 700px

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: #E2E5E5
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #A7BFCB
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)



.top-line
	position: absolute
	width: 100%
	top: 30px
	z-index: 20

.hamburger
	position: absolute
	padding-left: 12px
	padding-top: 10px
	.hamburger-box
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			width: 31px
			height: 2px
			background-color: $dark

.logo
	font: 36px nautilus
	letter-spacing: 0.03em
	color: #bf4300
	margin-left: 85px
	&::after
		content: "Club"
		color: $dark

.logo-menu
	font-size: 22px

.phone
	position: absolute
	right: 50px
	top: 0px
	font-size: 22px
	white-space: nowrap
	color: $dark
	.fa
		color: #000d70

html.mm-blocking, html.mm-blocking body
	overflow-y: auto
	cursor: pointer

.nav-bar
	width: 75px

.mm-panels>.mm-panel.mm-hasnavbar
	padding-top: 85px

.mm-navbar
	height: 84px

#my-menu ul li a
	transition: color .25s
	&:hover
		color: $accent

.mm-menu .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu .mm-listview>li.mm-selected>span
	background: none

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 35px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 4px
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ""
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.header-flex
	display: flex
	height: 580px
	position: relative
	top: 0

.flex-center
	margin: auto

.header-compasition
	text-align: center
	position: relative
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		span
			margin: 0 10px
		&::before, &::after
			content: ""
			height: 2px
			width: 100%
			position: relative
			background-color: #000
			display: inline-block
	.h1
		font-weight: 200
		font-size: 67px
		margin: 0 0
		border-bottom: solid 2px #000
		white-space: nowrap
	strong
		text-transform: uppercase
		display: block
		font-size: 17px
		margin-top: 23px
		.fa
			font-size: 14px
			margin-right: 12px
			&:last-child
				margin-right: 0
				margin-left: 12px

.text-header
	margin-top: 30px

.header-social
	position: absolute
	display: flex
	left: 0
	height: 100%
	border-right: rgba(#000, .1) 1px solid
	top: 0
	padding: 0 9px

.soc
	margin: auto
	li
		list-style-type: none
		margin: 0
		padding: 0
		a
			color: #2c2c2c
			font-size: 17px
			background-color: rgba(#000, .2)
			text-align: center
			margin: 18px 0
			width: 38px
			height: 38px
			display: block
			line-height: 38px
			border-radius: 10em
			transition: background-color .25s ease
			&:hover
				background-color: rgba(#000, .3)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#000, .15) solid 1px
	width: 100%
	padding: 12px 0
	background-color: rgba(#151515, .08)

$colors: $accent, #61BFCE, #FF796B
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services-image
	opacity: 0.8

.carousel-services-content
	position: relative
	p
		font-size: 25px
		letter-spacing: 0.2em
		color: #fff
		width: 100%
		text-align: center
		position: absolute
		top: 50%
		margin-top: -20px

.carousel-services
	&-item
		position: relative
		display: flex
		flex-direction: column-reverse
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	.owl-nav
		position: absolute
		top: 50%
		width: 100%
		margin-top: -30px
		> div
			position: absolute
			text-align: center
			line-height: 20px
			font-size: 60px
			background-color: rgba(0, 0, 0, 0.5)
			border-radius: 45px
			color: #fff
			opacity: 0.5
			width: 45px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

section
	&.inverse
		color: #fff
		background-color: $dark
		p
			margin: 20px 0
			letter-spacing: 0.1em
			line-height: 1.8em
			font-weight: 200
		.h2
			font-size: 30px
			word-spacing: 0.4em 
			color: $accent
			text-transform: none
			span
				color: #fff

.section-overlay
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fishing
	padding: 5% 0
	background-position: 0 0

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: $accent
	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			left: 25px
			&::before
				content: '\f104'
 

.call
	background-repeat: no-repeat
	&::before
		content: ''
		width: 50%
		right: 0
		height: 100%
		position: absolute
		background-color: rgba(#FECB75, .95)

.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.container
	.callback
		padding: 25% 0
		position: relative
		&-logo
			margin: 0
		p
			margin-top: 0
			letter-spacing: 0.01em
		button
			background-color: #FFF
			color: #333
			margin-top: 40px

input, textarea
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	display: inline-block
	padding: 8px 20px
	outline: none
	color: #fff
	width: 100%
	margin-top: 17px
	&::-webkit-input-placeholder
		color: #fff
		opacity: 1
	&::-moz-placeholder
		color: #fff
		opacity: 1
	&::-ms-input-placeholder
		color: #fff

.formhead
	margin: 0
	font-size: 30px
	color: #fff

.text-center
	text-align: center

.review
	.container
		.h2
			text-transform: uppercase
			margin-top: 50px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
		margin-top: 40px
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 16px
		margin-top: 2px
		color: #888
	&-stars
		margin: 18px 0 32px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989A
		font-weight: 300
		line-height: 1.8em


.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)


.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		display: block
		top: 180px
	&::before
		transform: rotate(180deg)
		top: 218px
		left: -60px
	&::after
		right: -60px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	&::after
		color: #fff
	margin-left: 0
	+ p
		font-size: 14px
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px

.footer-menu
	ul
		padding: 0 
		margin: 0
		list-style: none
		a
			color: #979797
			transition: color .25s ease
			display: inline-block
			padding: 4px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover
				color: $accent

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 30px
	.fa
		position: absolute
		left: 0
		top: 2px
		font-size: 18px
		color: #555

.map
	max-height: 200px
	opacity: .7
	transition: opasity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px



@import "media";
